.app {
  position: relative;
  display: inline-block;
  padding: 0;
  margin-left: auto;
  margin-top: 5px;
  margin-right: 15px;
  width: 45px;
}

.app span {
  position: absolute;
  width: 100%;
  left: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  top: 60px;
  font-weight: 500;
  color: black;
}

.app svg {
  width: 145px;
  height: 145px;
}

.app svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
}

.app svg g {
  stroke-width: 33px;
}

.app svg:nth-child(2) path {
  fill: none;
  stroke-width: 33px;
  stroke-dasharray: 629;
  stroke: white;
  opacity: 0.9;
}

button {
  display: block;
  height: 30px;
  width: 100px;
  font-size: 15px;
  margin-top: -100px;
  z-index: 20;
  position: absolute;
}
